<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Spring 入门(一) Spring概述 | 林玉良的随笔小记</title><meta name="keywords" content="Spring"><meta name="author" content="林玉良"><meta name="copyright" content="林玉良"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring概述">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 入门(一) Spring概述">
<meta property="og:url" content="https://linyuliang.github.io/2021/01/19/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89Spring%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="林玉良的随笔小记">
<meta property="og:description" content="Spring概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png">
<meta property="article:published_time" content="2021-01-19T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-10T12:44:47.464Z">
<meta property="article:author" content="林玉良">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://linyuliang.github.io/2021/01/19/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89Spring%E6%A6%82%E8%BF%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="kqUnPvcIdzEDiMmgpI7ZtMQrOqQNiXs-pwBMdsenxqM"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?059459603c4a0d56b1075e964f7c73b4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"92DDBZW48Y","apiKey":"c725190b90101be46f153a129d4149f2","indexName":"linyuliang_hexo_blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 林玉良","link":"链接: ","source":"来源: 林玉良的随笔小记","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spring 入门(一) Spring概述',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-10 12:44:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> sitemap</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">林玉良的随笔小记</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> sitemap</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Spring 入门(一) Spring概述</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-19T00:00:00.000Z" title="发表于 2021-01-19 00:00:00">2021-01-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-10T12:44:47.464Z" title="更新于 2022-10-10 12:44:47">2022-10-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>21分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spring 入门(一) Spring概述"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>本文是spring 入门教程（一），目标是知道Spring是什么，能做什么，以及一个简单的Spring的例子，内容基本均拷贝自以下参考资料。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/">Spring 参考手册（官方）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iteye.com/blogs/subjects/spring3">张开涛的跟我学Spring3</a></li>
<li>《Spring源码深度解析》 郝佳</li>
<li>《Spring5开发大全》 柳伟卫</li>
<li>《Spring5高级编程》</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ashleyboy/p/9662119.html">Spring源码解析 – AnnotationConfigApplicationContext容器创建过程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/luo_mu_hpu/article/details/108069507">spring 源码解析 AnnotationConfigApplicationContext方式启动容器</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34032621/article/details/88216944">BeanDefinition到实例Bean的源码分析</a><span id="more"></span></li>
</ul>
<h2 id="Spring介绍"><a href="#Spring介绍" class="headerlink" title="Spring介绍"></a>Spring介绍</h2><p>　　Spring 是于2003年兴起的一个轻量级Java开源框架，由Rod Johnson 在其著作 Expert One-on-One Java EE Design and Development 中阐述的部分理念和原型衍生而来。Spring 目的是用于简化企业级应用程序开发，它使用基本的 JavaBean 来完成以前只可能由 EJB 完成的事情。然而， Spring 的用途不仅限于服务器端的开发，从简单性、可测试性和松耦合的角度而言，任何 Java 应用都可以从 Spring 中受益。<br>　　Spring以IoC （Inverse Of Control：控制反转&#x2F;反转控制）和 AOP（Aspact Oriented Programming：面向切面编程）为核心，提供了表现层SpringMVC和持久层SpringJDBC以及业务层事务管理等众多模块的企业级应用技术，还能整合开源世界中众多著名的第三方框架和类库，逐渐成为使用最多的JavaEE企业应用开源框架。</p>
<h3 id="Spring的整体架构"><a href="#Spring的整体架构" class="headerlink" title="Spring的整体架构"></a>Spring的整体架构</h3><p>  <img src="/images/20210119/Spring%20Framework%20Runtime.png" alt="Spring架构图">  </p>
<ol>
<li>核心容器<br>　　核心容器（Core Container）由spring-core、spring-beans、spring-context、spring-context-support和spring-expression（Spring Expression Language）模块组成。<ul>
<li>spring-core 和 spring-beans模块提供框架的基础部分，包括IoC和 Dependency Injection功能。BeanFactory是一个复杂工厂模式的实现，无须编程就能实现单例，并允许开发人员将配置和特定的依赖从实际程序逻辑中解耦。</li>
<li>Context（spring-context）模块建立在Core和 Beans模块提供的功能基础之上，它是一种在框架类型下实现对象存储操作的手段，有一点像JNDI注册。 Context继承了 Beans模块的特性，并且增加了对国际化的支持（如用在资源包中）、事件广播、资源加载和创建上下文（如一个Servlet容器）。 Context模块也支持如EJB、JMX和基础远程访问的Java EE特性。 ApplicationContext接口是 Context模块的主要表现形式 spring-context-support模块提供了对常见第三方库的支持，以便集成到 Spring应用上下文，如缓存（EhCache、 JCache）、调度（CommonJ、 Quartz）等。</li>
<li>spring-expression 模块提供了一种强大的表达式语言，用来在运行时查询和操作对象图。它是作为JSP2.1规范所指定的统一表达式语言的一种扩展。这种语言支持对属性值、属性参数、方法调用、数组内容存储、收集器和索引、逻辑和算数的操作及命名变量，并且通过名称从 Spring的控制反转容器中取回对象。表达式语言模块还支持列表投影、选择和通用列表聚合。</li>
</ul>
</li>
<li>AOP Instrumentation<br>　　spring-aop模块提供AOP（面向切面编程）的实现，从而能够实现方法拦截器和切入点完全分离代码。使用源码级别元数据的功能，也可以在代码中加入行为信息，在某种程度上类似于NET属性。<br>　　单独的 spring-aspects模块提供了集成使用 AspectJ。spring-instrument模块提供了类 instrumentation的支持和在某些应用程序服务器使用类加载器实现。 spring-instrument-tomcat用于 Tomcat Instrumentation代理。</li>
<li>消息<br>　　自 Spring Framework4版本开始提供 spring-messaging模块，主要包含从 Spring Integration项目<br>中抽象出来的，如 Message、MessageChannel、MessageHandler及其他用来提供基于消息的基础服务。<br>　　该模块还包括一组消息映射方法的注解，类似基于编程模型中的 Spring MVC的注解。</li>
<li>数据访问&#x2F;集成<br>　　数据访问&#x2F;集成（Data Access&#x2F;ntegration）层由JDBC、ORM、OXM、MS和 Transaction模<br>块组成。<ul>
<li>spring-jdbc 模块提供了一个JDBC抽象层，这样开发人员就能避免进行一些烦琐的JDBC编<br>码和解析数据库供应商特定的错误代码。</li>
<li>spring-tx 模块支持用于实现特殊接口和所有pO类的编程及声明式事务管理。</li>
<li>spring-orm 模块为流行的对象关系映射API提供集成层，包括JPA和 Hibernate使用 spring-orm模块，可以将这些O&#x2F;R映射框架与 Spring提供的所有其他功能结合使用，如前面提到的简单的声明式事务管理功能。</li>
<li>spring-oxm 模块提供了一个支持 ObjectXML映射实现的抽象层，如JAXB、 Castor、JiBX和 XStream</li>
<li>spring-ms 模块包含用于生成和使用消息的功能。从 Spring Framework4.1开始，它提供了与 spring-messaging的集成。</li>
</ul>
</li>
<li>Web<br>　　Web层由spring-web、 spring-webmvc、 spring-websocket和spring-webflux组成<ul>
<li>spring-web 模块提供了基本的面向Web开发的集成功能，如文件上传及用于初始化loC容器的 Servlet 监听和Web 开发应用上下文。它也包含HTTP客户端及Web相关的Spring远程访问的支持。</li>
<li>spring-webmvc 模块（也称 Web Servlet模块）包含Spring的mvc功能和REST服务功能。</li>
<li>spring-websocket 模块是基于 WebSocket协议通信的程序开发。</li>
<li>spring-webflux 模块是 Spring5新添加的支持响应式编程的Web开发框架。</li>
</ul>
</li>
<li>测试<br> 　　spring-test模块支持通过组合 JUnit或 TestNG来实现单元测试和集成测试等功能。它不仅提供了 Spring ApplicationContexts的持续加载，并能缓存这些上下文，而且提供了可用于孤立测试代码的模拟对象（mock objects）。</li>
</ol>
<h3 id="Spring的优势"><a href="#Spring的优势" class="headerlink" title="Spring的优势"></a>Spring的优势</h3><ul>
<li>方便解耦，简化开发<br>通过 Spring提供的 IoC容器，可以将对象间的依赖关系交由Spring进行控制，避免硬编码所造成的过度程序耦合。用户也不必再为较为底层的需求编写代码，可以更专注于上层的应用。</li>
<li>AOP 编程的支持<br>通过 Spring的 AOP 功能，方便进行面向切面的编程，许多不容易用传统OOP（Object Oriented Programming：面向对象编程） 实现的功能可以通过 AOP 轻松应付。</li>
<li>声明式事务的支持<br>可以将我们从单调烦闷的事务管理代码中解脱出来，通过声明式方式灵活的进行事务的管理，提高开发效率和质量。</li>
<li>方便程序的测试<br>可以用非容器依赖的编程方式进行几乎所有的测试工作，测试不再是昂贵的操作，而是随手可做的事情。</li>
<li>方便集成各种优秀框架<br>Spring可以降低各种框架的使用难度，提供了对各种优秀框架（Struts、Hibernate、Hessian、Quartz等）的直接支持。</li>
<li>降低 JavaEE API 的使用难度<br>Spring对 JavaEE API（如 JDBC、JavaMail、远程调用等）进行了薄薄的封装层，使这些API 的使用难度大为降低。</li>
<li>Spring框架源码是经典学习范例<br>Spring的源代码设计精妙、结构清晰、匠心独用，处处体现着大师对Java设计模式灵活运用以及对 Java技术的高深造诣。它的源代码无疑是Java技术的最佳实践的范例。</li>
</ul>
<h3 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h3><ol>
<li>创建一个名为spring的maven工程，然后在pom.xml文件中，新增Spring的基础依赖  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>下面描述一个消息输出的例子，其中<code>MessageProvider</code>负责消息获取或者提供，<code>MessageRenderer</code>负责消息渲染呈现，例如HTML格式输出或者文本直接输出。面向接口编程，解耦依赖，代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.message;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 负责获取消息</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MessageProvider</span> &#123;</span><br><span class="line">   String <span class="title function_">getMessage</span><span class="params">()</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.message;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 负责渲染消息</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MessageRenderer</span> &#123;</span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">render</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">setMessageProvider</span><span class="params">(MessageProvider provider)</span>;</span><br><span class="line"></span><br><span class="line">   MessageProvider <span class="title function_">getMessageProvider</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
消息获取和消息渲染接口类的实现分别是：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.message.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageProvider;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorldMessageProvider</span> <span class="keyword">implements</span> <span class="title class_">MessageProvider</span> &#123;</span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">getMessage</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.message.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageProvider;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageRenderer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StandardOutMessageRenderer</span> <span class="keyword">implements</span> <span class="title class_">MessageRenderer</span> &#123;</span><br><span class="line">   <span class="keyword">private</span> MessageProvider messageProvider;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">render</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (messageProvider == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(</span><br><span class="line">                  <span class="string">&quot;You must set the property messageProvider class .&quot;</span></span><br><span class="line">                           + StandardOutMessageRenderer.class.getName());</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(messageProvider.getMessage());</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMessageProvider</span><span class="params">(MessageProvider provider)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.messageProvider = provider;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> MessageProvider <span class="title function_">getMessageProvider</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.messageProvider;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
然后，我们实现消息打印的代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.old;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageProvider;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageRenderer;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.impl.HelloWorldMessageProvider;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.impl.StandardOutMessageRenderer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorldDecoupled</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String... args)</span> &#123;</span><br><span class="line">      <span class="type">MessageRenderer</span> <span class="variable">mr</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">StandardOutMessageRenderer</span>();</span><br><span class="line">      MessageProvider mp= <span class="keyword">new</span> <span class="title class_">HelloWorldMessageProvider</span>();</span><br><span class="line">      mr.setMessageProvider(mp);</span><br><span class="line">      mr.render() ;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
则，总的程序类结构如下：<br><img src="/images/20210119/helloWorldOld-1.png" alt="HelloWorld类图1"><br>但是上面的代码还有一个问题，我们要更改<code>MessageProvider</code>和<code>MessageRenderer</code>的接口实现，就意味着要对代码进行更改。为了解决这个问题，可以建立一个简单的工厂类，从属性文件中读取实现类的名称，并代码应用程序对它们进行实例化，代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.message;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessageSupportFactory</span> &#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> MessageSupportFactory instance;</span><br><span class="line">   <span class="keyword">private</span> Properties props;</span><br><span class="line">   <span class="keyword">private</span> MessageRenderer renderer;</span><br><span class="line">   <span class="keyword">private</span> MessageProvider provider;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="title function_">MessageSupportFactory</span><span class="params">()</span> &#123;</span><br><span class="line">      props = <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">            props.load(<span class="built_in">this</span>.getClass().getResourceAsStream(<span class="string">&quot;/msf.properties&quot;</span>));</span><br><span class="line">            <span class="type">String</span> <span class="variable">rendererClass</span> <span class="operator">=</span> props.getProperty(<span class="string">&quot;renderer.class&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">providerClass</span> <span class="operator">=</span> props.getProperty(<span class="string">&quot;provider.class&quot;</span>);</span><br><span class="line">            renderer = (MessageRenderer) Class.forName(rendererClass).newInstance();</span><br><span class="line">            provider = (MessageProvider) Class.forName(providerClass).newInstance();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">static</span> &#123;</span><br><span class="line">      instance = <span class="keyword">new</span> <span class="title class_">MessageSupportFactory</span>();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> MessageSupportFactory <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> instance;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> MessageRenderer <span class="title function_">getMessageRenderer</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> renderer;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> MessageProvider <span class="title function_">getMessageProvider</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> provider;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
配置文件<code>msf.properties</code>的内容如下：<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">renderer.class</span>=<span class="string">org.example.spring.message.impl.StandardOutMessageRenderer</span></span><br><span class="line"><span class="attr">provider.class</span>=<span class="string">org.example.spring.message.impl.HelloWorldMessageProvider</span></span><br></pre></td></tr></table></figure>
使用工厂类，来实现消息输出的Main实现则如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.old;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageProvider;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageRenderer;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageSupportFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorldDecoupledWithFactory</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String... args)</span> &#123;</span><br><span class="line">      <span class="type">MessageRenderer</span> <span class="variable">mr</span> <span class="operator">=</span> MessageSupportFactory.getInstance().getMessageRenderer();</span><br><span class="line">      <span class="type">MessageProvider</span> <span class="variable">mp</span> <span class="operator">=</span> MessageSupportFactory.getInstance().getMessageProvider();</span><br><span class="line">      mr.setMessageProvider(mp);</span><br><span class="line">      mr.render();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
则，总的程序类结构如下：<br><img src="/images/20210119/helloWorldOld-2.png" alt="HelloWorld类图2"></li>
</ol>
<h3 id="用Spring重构"><a href="#用Spring重构" class="headerlink" title="用Spring重构"></a>用Spring重构</h3><p>上面的例子实际上，还存在两个问题：</p>
<ul>
<li>必须编写大量的粘合代码将应用程序拼凑在一起，同时保存组件松耦合</li>
<li>仍然需要手动提供<code>MessageProvider</code>实例的<code>MessageRenderer</code>实现。<br>为了解决粘合代码太多的问题，可以从应用程序中完全删除MessageSupportFactory类，并使用Spring接口<code>ApplicationContext</code>替换它。这个接口用于管理Spring所管理的有关应用程序的所有环境信息。同时，这个接口扩展了另一个接口<code>ListableBeanFactory</code>，而后者充当Spring管理的任何bean实例的提供程序。</li>
</ul>
<ol>
<li>使用XML文件配置（以前的主流配置方式，现在都是推荐注解方式配置，并且推荐使用Spring boot）<br>首先，以该种方式实现后的Main方法类如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.xml;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageRenderer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorldSpringDI</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String... args)</span> &#123;</span><br><span class="line">      <span class="type">ApplicationContext</span> <span class="variable">ctx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;spring/app-context.xml&quot;</span>) ;</span><br><span class="line">      <span class="type">MessageRenderer</span> <span class="variable">mr</span> <span class="operator">=</span> ctx.getBean(<span class="string">&quot;renderer&quot;</span>,MessageRenderer.class);</span><br><span class="line">      mr.render();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在这段代码片段中，我们可以看到main()方法获取了 ClassPathXmlApplicationContext 的实例（从项目的类路径中的文<br>spring&#x2F;app-context.xml 加载应用程序，配置信息）， 类型为 ApplicationContext ，井通过使用 ApplicationContext.getBean()方法获得 MessageRenderer 实例。现在不必太担 getBean() 方法；只需要知道该方法读取应用配置（此时为一个 XML 件）， 并初始化Spring 的 ApplicationContext 环境，然后返回配置好的 bean 实例。该 XML 文件（app-context.xml) 的作用与 MessageSupportFactory 所使用文件的作用相同。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version = <span class="string">&quot;1.0&quot;</span> encoding = <span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:p</span>=<span class="string">&quot;http://www.springframework.org/schema/p&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">   http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;provider&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">class</span>=<span class="string">&quot;org.example.spring.message.impl.HelloWorldMessageProvider&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;renderer&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">class</span>=<span class="string">&quot;org.example.spring.message.impl.StandardOutMessageRenderer&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">p:messageProvider-ref</span>=<span class="string">&quot;provider&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
Spring会负责解析配置，实例化对象实例，并注入实例的依赖项，注册Bean，存储为指定的ID。</li>
<li>使用注解的Spring配置<br>从Spring 3.0 开始，开发 Spring 应用程序 不再需要 XML 配置文件 可以将它 替换为注解和配置类。配置类是 用@Configuration 注解的 Java 类，它 包含了 bean 定义（用 @Bean 注解的方法)，或者通过使用@ComponentScanning 对bean 定义进行注解，从而识别应用程序中 bean 定义。下面所示的代码与前面提供的app-context.xml 文件等价：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.annotated;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageProvider;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageRenderer;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.impl.HelloWorldMessageProvider;</span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.impl.StandardOutMessageRenderer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorldConfiguration</span> &#123;</span><br><span class="line">   <span class="comment">// equivalent to &lt;bean id=provider class=”..”/:&gt;</span></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="keyword">public</span> MessageProvider <span class="title function_">provider</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">HelloWorldMessageProvider</span>();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// equivalent to &lt;bean id=&quot;renderer” class=” . . ” /&gt;</span></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="keyword">public</span> MessageRenderer <span class="title function_">renderer</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="type">MessageRenderer</span> <span class="variable">renderer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StandardOutMessageRenderer</span>();</span><br><span class="line">      renderer.setMessageProvider(provider());</span><br><span class="line">      <span class="keyword">return</span> renderer;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这个时候，必须修改 main()方法以将 ClassPathXmlApplicationContext 替换为另一个知道如何从配置类读取 bean 定义的 ApplicationContext 实现， 该类为 AnnotationConfigApplicationContext：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.spring.annotated;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.spring.message.MessageRenderer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorldSpringAnnotated</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String... args)</span> &#123;</span><br><span class="line">      <span class="type">ApplicationContext</span> <span class="variable">ctx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span></span><br><span class="line">      (HelloWorldConfiguration.class);</span><br><span class="line">      <span class="type">MessageRenderer</span> <span class="variable">mr</span> <span class="operator">=</span> ctx.getBean(<span class="string">&quot;renderer&quot;</span>,MessageRenderer.class);</span><br><span class="line">      mr.render();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
则，总的程序类结构如下：<br><img src="/images/20210119/helloWorldAnnotated.png" alt="HelloWorld Spring注解类图"></li>
</ol>
<p>　　上面的Spring实现，实际上已经是控制反转的基本原理体现，依赖注入是IoC的一种特殊形式。<br>3. 使用注解扫描包的形式初始化<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">package</span> org.example.spring.annotated;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">import</span> org.example.spring.message.MessageRenderer;</span><br><span class="line">   <span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line">   <span class="keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorldSpringAnnotatedScan</span> &#123;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String... args)</span> &#123;</span><br><span class="line">         <span class="type">ApplicationContext</span> <span class="variable">ctx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(<span class="string">&quot;org.example.spring.annotated&quot;</span>);</span><br><span class="line">         <span class="type">MessageRenderer</span> <span class="variable">mr</span> <span class="operator">=</span> ctx.getBean(<span class="string">&quot;renderer&quot;</span>,MessageRenderer.class);</span><br><span class="line">         mr.render();</span><br><span class="line">         <span class="type">TestBean</span> <span class="variable">testBean</span> <span class="operator">=</span> ctx.getBean(TestBean.class);</span><br><span class="line">         System.out.println(testBean.getMessage());</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   ```  </span><br><span class="line">可以看到，这个初始化类，会扫描包`org.example.spring.annotated`下的注解，注册bean，例如`org.example.spring.annotated`包下新增的一个类：  </span><br><span class="line">   ```java  </span><br><span class="line">   <span class="keyword">package</span> org.example.spring.annotated;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">import</span> org.example.spring.message.MessageProvider;</span><br><span class="line">   <span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">   <span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Component</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestBean</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Autowired</span></span><br><span class="line">      MessageProvider messageProvider;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">      TestBean()&#123;</span><br><span class="line">         <span class="built_in">this</span>.name= <span class="string">&quot;Test&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">public</span> String <span class="title function_">getMessage</span><span class="params">()</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> messageProvider.getMessage()+<span class="string">&quot; &quot;</span>+<span class="built_in">this</span>.name;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="AnnotationConfigApplicationContext-容器创建过程"><a href="#AnnotationConfigApplicationContext-容器创建过程" class="headerlink" title="AnnotationConfigApplicationContext 容器创建过程"></a>AnnotationConfigApplicationContext 容器创建过程</h3><p>　　Spring在BeanFactory基础上提供了一些列具体容器的实现，其中AnnotationConfigApplicationContext是一个用来管理注解bean的容器，从AnnotationConfigApplicationContext的实现结构图中可以看出：<br>   <img src="/images/20210119/AnnotationConfigApplicationContext.png" alt="AnnotationConfigApplicationContext">  </p>
<ul>
<li>AnnotationConfigApplicationContext继承GenericApplicationContext这个通用应用上下文，GenericApplicationContext内部定义了一个DefaultListableBeanFactory实例，GenericApplicationContext实现了BeanDefinitionRegistry接口，所以可以通过 AnnotationConfigApplicationContext实例注册bean defintion，然后调用refresh()方法来初始化上下文。</li>
<li>AnnotationConfigApplicationContext继承AbstractApplicationContext，AbstractApplicationContext提供了ApplicationContext的抽象实现。</li>
</ul>
<p>下面分析上面的例子的初始化过程：<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ApplicationContext</span> <span class="variable">ctx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(HelloWorldConfiguration.class);</span><br></pre></td></tr></table></figure><br><code>AnnotationConfigApplicationContext</code>的构造函数做了以下内容<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">AnnotationConfigApplicationContext</span><span class="params">(Class&lt;?&gt;... componentClasses)</span> &#123;</span><br><span class="line"><span class="comment">//1. 初始化bean读取器和扫描器;</span></span><br><span class="line"><span class="comment">//调用父类GenericApplicationContext无参构造函数，初始化一个BeanFactory: DefaultListableBeanFactory beanFactory = new DefaultListableBeanFactory()</span></span><br><span class="line">   <span class="built_in">this</span>();</span><br><span class="line"><span class="comment">//2.注册bean配置类</span></span><br><span class="line">   register(annotatedClasses);</span><br><span class="line"><span class="comment">//3.刷新上下文</span></span><br><span class="line">   refresh();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>父类GenericApplicationContext的无参构造函数<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GenericApplicationContext</span> <span class="keyword">extends</span> <span class="title class_">AbstractApplicationContext</span> <span class="keyword">implements</span> <span class="title class_">BeanDefinitionRegistry</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> DefaultListableBeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Nullable</span></span><br><span class="line">   <span class="keyword">private</span> ResourceLoader resourceLoader;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="title function_">GenericApplicationContext</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="comment">//初始化一个BeanFactory，可以看DefaultListableBeanFactory保存bean定义BeanDefinition对象到Map beanDefinitionMap中，BeanDefinition包含了bean的属性以及bean的实例对象</span></span><br><span class="line">      <span class="comment">//当 BeanDefinition 注册完毕以后， Spring Bean 工厂就可以随时根据需要进行实例化了。</span></span><br><span class="line">      <span class="comment">//①：单例Bean：IOC启动时则实例化 ②：原型Bean:IOC启动时不实例化，真正使用时才实例化。</span></span><br><span class="line">      <span class="comment">//懒加载：只针对单例Bean，意思是IOC容器启动时单例Bean可以不实例化，真正调用的时候才实例化(类似原型Bean的初始化顺序)。 主要经过方法链：reflesh() 、 finishBeanFactoryInitialization (factory) 、 DefaultListableBeanFactory.preInstantiateSingletons (), 在这里会根据注册的 BeanDefinition 信息依此调用 getBean(beanName) 。而真正实例化的逻辑和 BeanFactory 是“殊途同归”的，所有有关 Bean 实例化都可以从 getBean(beanName) 入手。</span></span><br><span class="line">      <span class="built_in">this</span>.beanFactory = <span class="keyword">new</span> <span class="title class_">DefaultListableBeanFactory</span>();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>自己无参构造函数this()初始化bean读取器和扫描器  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">AnnotationConfigApplicationContext</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="comment">//在IOC容器中初始化一个 注解bean读取器AnnotatedBeanDefinitionReader,对带有注解的BeanDefinition进行注册</span></span><br><span class="line">   <span class="built_in">this</span>.reader = <span class="keyword">new</span> <span class="title class_">AnnotatedBeanDefinitionReader</span>(<span class="built_in">this</span>);</span><br><span class="line">   <span class="comment">//在IOC容器中初始化一个 按类路径扫描注解bean的 扫描器,可以扫描到@Component @Repository @Service @Controller 的BeanDefinition注册到容器中。</span></span><br><span class="line">   <span class="built_in">this</span>.scanner = <span class="keyword">new</span> <span class="title class_">ClassPathBeanDefinitionScanner</span>(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>对带有注解的BeanDefinition进行注册，例如上面的HelloWorldConfiguration  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按指定bean配置类读取bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(Class&lt;?&gt;... annotatedClasses)</span> &#123;</span><br><span class="line">   <span class="keyword">for</span> (Class&lt;?&gt; annotatedClass : annotatedClasses) &#123;</span><br><span class="line">      registerBean(annotatedClass);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerBean</span><span class="params">(Class&lt;?&gt; annotatedClass)</span> &#123;</span><br><span class="line">   doRegisterBean(annotatedClass, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//核心实现逻辑</span></span><br><span class="line">&lt;T&gt; <span class="keyword">void</span> <span class="title function_">doRegisterBean</span><span class="params">(Class&lt;T&gt; annotatedClass, <span class="meta">@Nullable</span> Supplier&lt;T&gt; instanceSupplier, <span class="meta">@Nullable</span> String name,</span></span><br><span class="line"><span class="params">      <span class="meta">@Nullable</span> Class&lt;? extends Annotation&gt;[] qualifiers, BeanDefinitionCustomizer... definitionCustomizers)</span> &#123;</span><br><span class="line">   <span class="comment">//将Bean配置类信息转成容器中AnnotatedGenericBeanDefinition数据结构, AnnotatedGenericBeanDefinition继承自BeanDefinition作用是定义一个bean的数据结构，下面的getMetadata可以获取到该bean上的注解信息</span></span><br><span class="line">   <span class="type">AnnotatedGenericBeanDefinition</span> <span class="variable">abd</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotatedGenericBeanDefinition</span>(annotatedClass);</span><br><span class="line">   <span class="comment">//@Conditional装配条件判断是否需要跳过注册</span></span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">this</span>.conditionEvaluator.shouldSkip(abd.getMetadata())) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//@param instanceSupplier a callback for creating an instance of the bean</span></span><br><span class="line">   <span class="comment">//设置回调</span></span><br><span class="line">   abd.setInstanceSupplier(instanceSupplier);</span><br><span class="line">   <span class="comment">//解析bean作用域(单例或者原型)，如果有@Scope注解，则解析@Scope，没有则默认为singleton</span></span><br><span class="line">   <span class="type">ScopeMetadata</span> <span class="variable">scopeMetadata</span> <span class="operator">=</span> <span class="built_in">this</span>.scopeMetadataResolver.resolveScopeMetadata(abd);</span><br><span class="line">　　<span class="comment">//作用域写回BeanDefinition数据结构, abd中缺损的情况下为空，将默认值singleton重新赋值到abd</span></span><br><span class="line">   abd.setScope(scopeMetadata.getScopeName());</span><br><span class="line">　　<span class="comment">//生成bean配置类beanName</span></span><br><span class="line">   <span class="type">String</span> <span class="variable">beanName</span> <span class="operator">=</span> (name != <span class="literal">null</span> ? name : <span class="built_in">this</span>.beanNameGenerator.generateBeanName(abd, <span class="built_in">this</span>.registry));</span><br><span class="line">   <span class="comment">//通用注解解析到abd结构中，主要是处理Lazy, primary DependsOn, Role ,Description这五个注解</span></span><br><span class="line">   AnnotationConfigUtils.processCommonDefinitionAnnotations(abd);</span><br><span class="line">　　<span class="comment">//@param qualifiers specific qualifier annotations to consider, if any, in addition to qualifiers at the bean class level</span></span><br><span class="line">　　<span class="comment">// @Qualifier特殊限定符处理，</span></span><br><span class="line">   <span class="keyword">if</span> (qualifiers != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (Class&lt;? <span class="keyword">extends</span> <span class="title class_">Annotation</span>&gt; qualifier : qualifiers) &#123;</span><br><span class="line">         <span class="keyword">if</span> (Primary.class == qualifier) &#123;</span><br><span class="line">   <span class="comment">// 如果配置@Primary注解，则设置当前Bean为自动装配autowire时首选bean</span></span><br><span class="line">            abd.setPrimary(<span class="literal">true</span>);</span><br><span class="line">         &#125;</span><br><span class="line">　　<span class="keyword">else</span> <span class="keyword">if</span> (Lazy.class == qualifier) &#123;</span><br><span class="line">　　<span class="comment">//设置当前bean为延迟加载</span></span><br><span class="line">            abd.setLazyInit(<span class="literal">true</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> &#123;</span><br><span class="line">　　　　　　<span class="comment">//其他注解，则添加到abd结构中</span></span><br><span class="line">            abd.addQualifier(<span class="keyword">new</span> <span class="title class_">AutowireCandidateQualifier</span>(qualifier));</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">　　<span class="comment">//自定义bean注册，通常用在applicationContext创建后，手动向容器中一lambda表达式的方式注册bean,</span></span><br><span class="line">　　<span class="comment">//比如：applicationContext.registerBean(UserService.class, () -&gt; new UserService());</span></span><br><span class="line">   <span class="keyword">for</span> (BeanDefinitionCustomizer customizer : definitionCustomizers) &#123;</span><br><span class="line">　　　　 <span class="comment">//自定义bean添加到BeanDefinition</span></span><br><span class="line">      customizer.customize(abd);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//根据beanName和bean定义信息封装一个beanhold,heanhold其实就是一个 beanname和BeanDefinition的映射</span></span><br><span class="line">   <span class="type">BeanDefinitionHolder</span> <span class="variable">definitionHolder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanDefinitionHolder</span>(abd, beanName);</span><br><span class="line">　　<span class="comment">//创建代理对象</span></span><br><span class="line">   definitionHolder = AnnotationConfigUtils.applyScopedProxyMode(scopeMetadata, definitionHolder, <span class="built_in">this</span>.registry);</span><br><span class="line">　　<span class="comment">// BeanDefinitionReaderUtils.registerBeanDefinition 内部通过DefaultListableBeanFactory.registerBeanDefinition(String beanName, BeanDefinition beanDefinition)按名称将bean定义信息注册到容器中，</span></span><br><span class="line">　　<span class="comment">// 实际上DefaultListableBeanFactory内部维护一个Map&lt;String, BeanDefinition&gt;类型变量beanDefinitionMap，用于保存注bean定义信息（beanname 和 beandefine映射）</span></span><br><span class="line">   BeanDefinitionReaderUtils.registerBeanDefinition(definitionHolder, <span class="built_in">this</span>.registry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
register方法重点完成了bean配置类本身的解析和注册，处理过程可以分为以下几个步骤：</li>
</ol>
<ul>
<li>根据bean配置类，使用BeanDefinition解析Bean的定义信息，主要是一些注解信息</li>
<li>Bean作用域的处理，默认缺少@Scope注解，解析成单例</li>
<li>借助AnnotationConfigUtils工具类解析通用注解</li>
<li>将bean定义信息以beanname，beandifine键值对的形式注册到ioc容器中</li>
</ul>
<ol start="4">
<li><p>refresh()刷新上下文<br>　　refresh方法在AbstractApplicationContext容器中实现，refresh()方法的作用加载或者刷新当前的配置信息，如果已经存在spring容器，则先销毁之前的容器，重新创建spring容器，载入bean定义，完成容器初始化工作，debug进源码可以看出AnnotationConfigApplicationContext容器是通过调用其父类AbstractApplicationContext的refresh()函数启动整个IoC容器完成对Bean定义的载入。<br>AbstractApplicationContext.java中refresh方法的实现代码如下：  </p>
<pre><code class="java">public void refresh() throws BeansException, IllegalStateException &#123;
   synchronized (this.startupShutdownMonitor) &#123;
      //1.刷新上下文前的预处理，例如初始化属性，环境变量，重置监听等
      prepareRefresh();

      //2.获取刷新后的内部Bean工厂
      ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();

      //3.BeanFactory的预准备工作，例如指定类加载器，配置beanFactory各工作组件
      prepareBeanFactory(beanFactory);

      try &#123;
         // BeanFactory准备工作完成后，可以做一些后置处理工作，
　　　　  // 4.空方法，用于在容器的子类中扩展
         postProcessBeanFactory(beanFactory);

         // 5. 执行BeanFactoryPostProcessor的方法，BeanFactory的后置处理器，在BeanFactory标准初始化之后执行的,
         //在这里，把注解里里面的bean定义也都注册了
         invokeBeanFactoryPostProcessors(beanFactory);

         // 6. 注册BeanPostProcessor（Bean的后置处理器）,用于拦截bean创建过程
         registerBeanPostProcessors(beanFactory);

         // 7. 初始化MessageSource组件（做国际化功能；消息绑定，消息解析）
         initMessageSource();

         // 8. 初始化事件派发器
         initApplicationEventMulticaster();

         // 9.空方法，可以用于子类实现在容器刷新时自定义逻辑
         onRefresh();

         // 10. 注册时间监听器，将所有项目里面的ApplicationListener注册到容器中来
         registerListeners();

         // 11. 初始化所有剩下的单实例bean,单例bean在初始化容器时创建。原型bean在获取时（getbean）时创建，懒加载bean在获取时创建
         finishBeanFactoryInitialization(beanFactory);

         // 12. 完成BeanFactory的初始化创建工作，IOC容器就创建完成；
         finishRefresh();
      &#125;

      catch (BeansException ex) &#123;
         if (logger.isWarnEnabled()) &#123;
            logger.warn(&quot;Exception encountered during context initialization - &quot; +
                  &quot;cancelling refresh attempt: &quot; + ex);
         &#125;

         // Destroy already created singletons to avoid dangling resources.
         destroyBeans();

         // Reset &#39;active&#39; flag.
         cancelRefresh(ex);

         // Propagate exception to caller.
         throw ex;
      &#125;

      finally &#123;
         // Reset common introspection caches in Spring&#39;s core, since we
         // might not ever need metadata for singleton beans anymore...
         resetCommonCaches();
      &#125;
   &#125;
&#125;
</code></pre>
</li>
</ol>
<p>　　上面的bean实例化是根据注册的BeanDefinition，来进行bean实例化的。对于Bean的实例化，可以直接通过断点debug bean的构造方法来跟踪bean的实例化代码堆栈。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://linyuliang.github.io">林玉良</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://linyuliang.github.io/2021/01/19/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89Spring%E6%A6%82%E8%BF%B0/">https://linyuliang.github.io/2021/01/19/spring入门（一）Spring概述/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://linyuliang.github.io" target="_blank">林玉良的随笔小记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring/">Spring</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6343bab19fcd535b" async="async"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/29/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89Spring%20AOP/"><img class="prev-cover" src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring 入门(二) Spring AOP</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/04/spring%20boot%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%89%EF%BC%89-Validator%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/"><img class="next-cover" src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-10.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">spring boot入门(三)-Validator参数校验</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/01/29/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89Spring%20AOP/" title="Spring 入门(二) Spring AOP"><img class="cover" src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-29</div><div class="title">Spring 入门(二) Spring AOP</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">林玉良</div><div class="author-info__description">君子以言有物，而行有恒</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/linyuliang"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/linyuliang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:linyuliang.85@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Spring介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">Spring的整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.</span> <span class="toc-text">Spring的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.3.</span> <span class="toc-text">简单的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8Spring%E9%87%8D%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">用Spring重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AnnotationConfigApplicationContext-%E5%AE%B9%E5%99%A8%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">AnnotationConfigApplicationContext 容器创建过程</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/13/echidna%E5%90%88%E7%BA%A6%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/" title="echidna智能合约模糊测试"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="echidna智能合约模糊测试"/></a><div class="content"><a class="title" href="/2022/09/13/echidna%E5%90%88%E7%BA%A6%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/" title="echidna智能合约模糊测试">echidna智能合约模糊测试</a><time datetime="2022-09-13T00:00:00.000Z" title="发表于 2022-09-13 00:00:00">2022-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/24/ClickHouse%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/" title="ClickHouse入门（一）"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ClickHouse入门（一）"/></a><div class="content"><a class="title" href="/2021/03/24/ClickHouse%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/" title="ClickHouse入门（一）">ClickHouse入门（一）</a><time datetime="2021-03-24T00:00:00.000Z" title="发表于 2021-03-24 00:00:00">2021-03-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/29/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89Spring%20AOP/" title="Spring 入门(二) Spring AOP"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring 入门(二) Spring AOP"/></a><div class="content"><a class="title" href="/2021/01/29/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89Spring%20AOP/" title="Spring 入门(二) Spring AOP">Spring 入门(二) Spring AOP</a><time datetime="2021-01-29T00:00:00.000Z" title="发表于 2021-01-29 00:00:00">2021-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/19/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89Spring%E6%A6%82%E8%BF%B0/" title="Spring 入门(一) Spring概述"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring 入门(一) Spring概述"/></a><div class="content"><a class="title" href="/2021/01/19/spring%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89Spring%E6%A6%82%E8%BF%B0/" title="Spring 入门(一) Spring概述">Spring 入门(一) Spring概述</a><time datetime="2021-01-19T00:00:00.000Z" title="发表于 2021-01-19 00:00:00">2021-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/04/spring%20boot%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%89%EF%BC%89-Validator%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/" title="spring boot入门(三)-Validator参数校验"><img src="https://fastly.jsdelivr.net/gh/jerryc127/CDN/img/material-10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring boot入门(三)-Validator参数校验"/></a><div class="content"><a class="title" href="/2021/01/04/spring%20boot%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%89%EF%BC%89-Validator%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/" title="spring boot入门(三)-Validator参数校验">spring boot入门(三)-Validator参数校验</a><time datetime="2021-01-04T00:00:00.000Z" title="发表于 2021-01-04 00:00:00">2021-01-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2022 By 林玉良</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'waline-blog-server-j9cvjt340-linyuliang.vercel.app',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="//code.tidio.co/kkgcfls2fy4tfidzsdkt1zz5tlys2nfp.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>